<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="界面">
        <Preference
            android:key="bill_type"
            android:title="选择您的默认真账本"/>
        <Preference
            android:key="change_update_time"
            android:title="设置提醒记账时间"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="系统">
        <SwitchPreference
            android:key="notification_model"
            android:checked="true"
            android:title="通知栏常驻"/>

    </PreferenceCategory>

</PreferenceScreen>