<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#000000"
        android:text="add new bill"
        android:textSize="@dimen/text_size_25"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_bill_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_bill_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:hint="money ￥"
            android:textSize="@dimen/text_size_20"/>
        <ImageView
            android:id="@+id/edit_bill_addB_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/add_new_edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>


    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/edit_bill_addTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        app:container_enable_drag="false"
        app:horizontal_interval="4dp"
        app:vertical_interval="4dp"
        app:tag_clickable="true"
        app:tag_theme="pure_teal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/edit_bill_defaultTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp"
            app:container_enable_drag="true"
            app:horizontal_interval="10dp"
            app:vertical_interval="10dp"
            app:tag_clickable="true"
            app:tag_theme="pure_teal" />

        <ImageView
            android:id="@+id/edit_bill_addTag_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/add_new_edit"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/edit_bill_defaultTag"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/edit_bill_noTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18"/>
        <TextView
            android:id="@+id/edit_bill_yesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18"/>

    </RelativeLayout>
</LinearLayout>
</ScrollView>